{
  "name": "smarthive-connect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "tsx server.ts",
    "dev:server": "tsx watch server.ts",
    "build:server": "esbuild server.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist-server/server.js --packages=external",
    "start": "concurrently \"npm run dev:server\" \"npm run dev\" --kill-others --prefix-colors \"blue,green\"",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^0.556.0",
    "mysql2": "^3.16.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "esbuild": "^0.24.0",
    "gh-pages": "^6.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^5.4.10"
  }
}
